defaults
    mode http
    timeout connect 5s
    timeout client 5s
    timeout server 5s

frontend nome
    bind *:80
    default_backend app

backend app
    balance roundrobin
    server server1 ce_aplicativo_1:80 check
    server server2 ce_aplicativo_2:80 check
    server server3 ce_aplicativo_3:80 check


